<!doctype html>
<html>

<head>
    <title>{{ username }}'s repositories</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", sans-serif;
        }

        h1 {
            margin-top: 20px;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #000000;
            text-align: center;
        }

        .centre {
            margin-top: 120px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40px;
        }

        .heading {
            text-align: center;
            margin-top: 50px;
        }

        .container {
            max-width: 60%;
            margin: auto;
            overflow: hidden;
        }

        .repo {
            width: 100%;
            margin: 20px 0px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .repo h3 {
            width: 300px;
            text-align: left;
        }

        .repo a {
            width: 200px;
        }

        .repo-link {
            background-color: blanchedalmond;
            height: 40px;
            text-align: center;
            align-items: center;
            line-height: 40px;
            border-radius: 50px;
        }

        @media screen and (max-width: 600px) {
            .repo {
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                gap: 10px;

            }

            .repo h3 {
                margin-bottom: 5px;
                margin-top: 5px;
                text-align: center;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <h1> <i class="fa-brands fa-square-github"></i> Github Repository<a href="https://github.com/shubhamashish33"> @{{
            username }}'s</a></h1>
    <div class="heading">

        <h2>
            All Repository listed below
        </h2>
    </div>
    <div class="container">
        <div class="allrepos">
            {% for repo in repos %}
            <div class="repo">
                <h3>
                    {{repo.name}}
                </h3>
                <a href="{{ repo.html_url }}"> Repository Link <i class="fa-brands fa-square-github"></i></a>
            </div>
            {% endfor %}
        </div>
    </div>

</body>

</html>
